div {
  margin: 0;
  border-radius: 20px;

}

.dashboard {
  display: flex;
  flex-direction: column;
  margin: 0 2.5%;
  gap: 20px;
  margin-top: 20px;
}

.lpanel {
  min-width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lpanel-infos {
  min-height: 220px;
  border-radius: 15px;
  padding: 20px 40px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.4);
  justify-content: space-between;
  align-items: center;
}

.lpanel-details {
  min-height: 410px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
}

.emergency {
  min-height: 120px;
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: rgba(255, 255, 255, 0.4);
}

.rpanel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rpanel-header {
  display: flex;
  min-height: 200px;
  gap: 1%;
}

.rpanel-welcome, .rpanel-report{
  // background-color: #1A4FBA;
  background-color: #194EBA;
  padding: 20px;
  color: white;
}

.rpanel-cards {
  display: flex;
  gap: 1%;
}

.bpanel-cards {
  display: flex;
  gap: 1%;
}

.bpanel-card {
  display: flex;
  flex-direction: column;
  min-width: 32.3%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: rgba(255, 255, 255, 0.4);
  min-height: 180px;
  padding: 20px;
  justify-content: space-between;
}

.rpanel-card {
  display: flex;
  flex-direction: column;
  min-width: 49%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: rgba(255, 255, 255, 0.4);
  min-height: 180px;
  padding: 20px;
  justify-content: space-between;
}

.rpanel-card:hover, .vitalsigns:hover, .appointments:hover {
  transform: scale(1);
  animation: pulse 0.15s ease-in-out forwards;
  animation-fill-mode: forwards;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.01);
  }
}

.rpanel-welcome {
  background-color: #1A4FBA;
  min-width: 74%;
  display: flex;
  justify-content: space-between;
}

.rpanel-report {
  background-color: #1A4FBA;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 100%;
}

.rpanel-bottom {
  display: flex;
  min-height: 150px;
  gap: 1%;
}

.vitalsigns {
  min-width: 49%;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 20px;
}

.appointments {
  min-width: 24%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.patient-avatar {
  border-radius: 50%;
}

.patient-name {
  font-size: 18px;
  font-weight: bold;
}

.patient-address {
  display: flex;
  gap: 10px;
}

.medicine {
  background-color: #8ddcdf;
  position: relative;
  width: 99%;
}

.linkto {
  text-decoration: none;
  color: white;
  width: 100%;
}

.symptoms {
  background-color: #8ddcdf;
  position: relative;
}

.vitalsigns {
  background-color: #8ddcdf;
  position: relative;
}

.medicines {
  background-color: #8ddcdf;
  position: relative;
}

.bottom-card {
  background-color: rgba(255, 255, 255, 0.65);
  position: relative;
}

.bg-icon {
  position: absolute;
  font-size: 64px;
  right: calc(50% - 20px);
  top: 35%;
  opacity: 0.45;
}


.bg-icon-bcard {
  position: absolute;
  font-size: 64px;
  right: 30px;
  bottom: 15%;
  opacity: 0.45;
}


.patient-summary {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.welcome-msg {
  padding: 20px;
}

.welcome-message {
  font-size: 48px;
}

.welcome-paragraph {
  font-size: 20px;
}

.welcome-image {
  width: 25%;
}

.medicalfile {
  text-decoration: none;
  color: black;
}

.medicalfiles-list {
  display: flex;
  flex-direction: column;
}

.rpanel-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.action {
  width: 100%;
  text-align: center;
  background-color: #7c3aed;
  color: white;
  border-radius: 5px;
  padding: 8px;
  cursor: pointer;
  text-decoration: none;
}

.card-title {
  font-size: 40px;
  font-weight: 600;
}
